{
    "schemaVersion": 1,
    "id": "bulk_storage_crates",
    "version": "${version}",
    "name": "Bulk Storage Crates",
    "description": "Adds transportable crates for all your bulk storage needs",
    "authors": [
        "Jamalam"
    ],
    "contact": {
        "homepage": "https://github.com/JamCoreModding/bulk-storage-crates",
        "sources": "https://github.com/JamCoreModding/bulk-storage-crates",
        "issues": "https://github.com/JamCoreModding/bulk-storage-crates/issues"
    },
    "license": "MIT",
    "icon": "assets/bulk_storage_crates/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "io.github.jamalam360.bulk_storage_crates.fabric.BulkStorageCratesFabric"
        ],
        "client": [
            "io.github.jamalam360.bulk_storage_crates.fabric.BulkStorageCratesClientFabric"
        ]
    },
    "mixins": [
        "bulk_storage_crates.mixins.json"
    ],
    "depends": {
        "fabric": ">=${fabric_api_version}",
        "minecraft": ">=${minecraft_version}",
        "architectury": ">=${architectury_version}",
        "jamlib": ">=${jamlib_version}"
    }
}
